{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Chechhash</title>

    <link href="{% static 'theme/lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
    body {
        background-color: rgb(223, 242, 250);
        color: #444;
        font-family: "Open Sans";
    }
    .top{
        text-align: center;
        padding: 40px;
        border-bottom: 2px solid gray;
        margin-bottom: 20px;
    }
    .top h1{
        font-size: 40px;
        font-weight: bold;
        margin-top: 10px;
        margin-right: 50px;

    }
    .top img{
        margin-left:10px;
        padding-bottom: 20px;
    }
    .form-group{
        margin-bottom: 35px;
    }
    .row h2{
        text-align: center;
        font-size: 35px;
        text-decoration: underline;
    }
    .results{
        background-color: aliceblue;
        margin: 75px 0;
        padding: 30px;
        text-align: center;
    }
    .results h3{
        padding: 5px 0 ;
    }
    .results span{
        font-size: 20px;
    }
    input[type=file]::file-selector-button {
        border: 2px solid gray;
        color: gray;
        background-color: white;
        padding: 8px 20px;
        border-radius: 8px;
        font-size: 20px;
        font-weight: bold;
    }
    input[type=file]::file-selector-button:hover {
        background-color: #6b6767;
        border: 2px solid #ffffff;
        color: white;
    }
    </style>
</head>
<body>

<div class="container">

    <div class="top">
        <a href="{% url 'kblock:index' %}"><img src="{% static 'theme/img/logo4.0.png' %}" width="100" height="90" class="float-left" alt=""></a>
        <h1>SHA256 File Checksum</h1>
    </div>

    <br>

    <div class="row">
        <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <h2> Input </h2>
                <form method="post"  enctype ="multipart/form-data">
                    <div class="form-group">
                        <label>Hash</label>
                        <input type="text" class="form-control" name="hash" placeholder="Hash" required>
                    </div>

                    <div class="form-group" >
                        <label>File</label> <br>
                        <input type="file" name="file" required >
                    </div>
                    {% csrf_token %}
                    <button type="submit"  value = "Submit" class="btn btn-primary" >Submit</button>
                </form>

                <div class="results">
                    <h2> Output </h2>
                    <h3 style="font-weight: 700;font-size: 32px;">{{ result  }}</h3>
                    <h3>Hash value submitted :</h3>
                        <span>{{ hash }}</span>
                    <h3>Hash of the submitted file : </h3>
                        <span>{{ file }}</span>
                </div>
        </div>
        <div class="col-lg-2"></div>
        <br><br>
    </div>
</div>
</body>
</html>