{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{{ name }} {{ role }}聘書</title>
    <style>
        @page {
            size: a4 portrait;
            margin: 1.5cm 1.5cm;
            border: solid rgb(255, 217, 0);
            border-width: 3px;
            padding: 15px 10px ;
            /* @frame footer{
                -pdf-frame-content: footer_content;
                bottom: 0;
                margin-left: 0;
                margin-right: 0;
                height: 1cm;
            } */
        }
        img{
            height: 230px;
            width: 230px ;
            text-align: center;
        }
        .top{
            text-align: center; 
            padding-top: 12px;
            padding-bottom: 25px;
        }
        h1{
            font-size: 80px;
            font-weight: 800;
            margin:0;
        }
        h2{ 
            margin:0;
            font-size: 38px;
            font-weight: 500;
        }
        h3{ 
            margin:0;  
        }
        .mid{
            text-align: center; 
            font-size: 35px;
            padding-top: 12px;
            padding-bottom: 25px;
        }
        .bottom{
            text-align: center;
            font-size: 25px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div>   
        <img src="E:\zproj\kblock\static\theme\img\isulogo.png" alt="logo">
        
        <div class="top">
            <h1>聘書</h1>
            <h2>茲敦聘</h2>
        </div>  

        <div class="mid">
            <h3 class="a" >{{ name }} 擔任義守大學{{ role }}</h3>
            <h3>聘期自 {{ datestart }} 起<br>至 {{ dateend }}</h3>
        </div>

        <div class="bottom">
            <img src="E:\zproj\kblock\static\theme\img\signature.jpg" width="150" height="150"  alt="signature">
            <p>中華民國 {{ datestart }}</p>
        </div>

    </div>
</body>
</html>
